<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple CSS Text Animation</title>
</head>

<body>
    <template>
        <div class="body">
            <div id=container>
                <slot name="top"></slot>
                <div id=flip>
                    <div>
                        <div><slot name="middleTop"></slot></div>
                    </div>
                    <div>
                        <div><slot name="middleMiddle"></slot></div>
                    </div>
                    <div>
                        <div><slot name="middleBottom"></slot></div>
                    </div>
                </div>
                <slot name="bottom">
            </div>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:700');
:host{
    display:block;
}
div.body {
  margin:0px;
  font-family:'Roboto';
  text-align:center;
}

#container {
  color:#999;
  text-transform: uppercase;
  font-size:36px;
  font-weight:bold;
  padding-top:200px;  
  position:fixed;
  width:100%;
  bottom:45%;
  display:block;
}

#flip {
  height:50px;
  overflow:hidden;
}

#flip > div > div {
  color:#fff;
  padding:4px 12px;
  height:45px;
  margin-bottom:45px;
  display:inline-block;
}

#flip div:first-child {
  animation: show 5s linear infinite;
}
#flip div div {
  background:#42c58a;
}
#flip div:first-child div {
  background:#4ec7f3;
}
#flip div:last-child div {
  background:#DC143C;
}

@keyframes show {
  0% {margin-top:-270px;}
  5% {margin-top:-180px;}
  33% {margin-top:-180px;}
  38% {margin-top:-90px;}
  66% {margin-top:-90px;}
  71% {margin-top:0px;}
  99.99% {margin-top:0px;}
  100% {margin-top:-270px;}
}

p {
  position:fixed;
  width:100%;
  bottom:30px;
  font-size:12px;
  color:#999;
  margin-top:200px;
}
      </style>
    </template>
</body>
<script type="module">
    function init(e, t) { if ("complete" !== document.readyState) return void (document.onreadystatechange = function () { "complete" === document.readyState && init(e, t) }); const o = window.top; document.querySelectorAll('link[as="script"][rel="preloadmodule"]').forEach(e => { const t = o.document.createElement("script"); t.src = e.href, t.type = "module", o.document.head.appendChild(t) }); let n = null; if (t.bodyContainsTemplate && (n = document.body.firstElementChild), window === o) { const e = t.attachBehavior; return null !== e && document.querySelectorAll(e.selector).forEach(t => { e.attach(t, o) }), void (n && (document.body.appendChild(n.content.cloneNode(!0)), n.remove())) } null === n && ((n = o.document.createElement("template")).innerHTML = document.body.innerHTML); o.customElements.define(e, class extends o.HTMLElement { constructor() { super(), t.useShadow && (n.content.cloneNode(!0), this.attachShadow({ mode: "open" }), this.shadowRoot.appendChild(n.content.cloneNode(!0))) } connectedCallback() { const e = t.attachBehavior; if (t.useShadow) e && this.shadowRoot.querySelectorAll(e.selector).forEach(t => { e.attach(t, o) }); else { const t = n.content.cloneNode(!0); this.appendChild(t), e && this.querySelectorAll(e.selector).forEach(t => { e.attach(t, o) }) } } }), window.parent.document.querySelectorAll("iframe").forEach(e => { e.contentWindow === window && e.remove() }) } export function deframe(e, t = { useShadow: !0, attachBehavior: null, bodyContainsTemplate: !1 }) { init(e, t) }
    deframe('co-depends-simple-text-animation', {
        useShadow: true,
        bodyContainsTemplate: true,
    });
</script>

</html>